services:
  - type: web
    name: gocart-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn quickcart_backend.wsgi:application --bind 0.0.0.0:$PORT
    releaseCommand: python manage.py migrate
